{"app_name":"ShiasTransportation","timestamp":"2026-01-08 03:57:07.00 -0800","app_version":"1.0.0","slice_uuid":"dcb30e1b-1b1a-37f2-890d-a249319a1357","adam_id":"6757448640","build_version":"1","bundleID":"com.shiasTransportation.driverapp","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.2 (23C55)","roots_installed":0,"incident_id":"5412AD9E-068B-405C-9225-A5C11779B184","name":"ShiasTransportation"}
{
  "uptime" : 12000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad15,3",
  "coalitionID" : 948,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.2",
    "releaseType" : "User",
    "build" : "23C55"
  },
  "captureTime" : "2026-01-08 03:57:07.1442 -0800",
  "codeSigningMonitor" : 2,
  "incident" : "5412AD9E-068B-405C-9225-A5C11779B184",
  "pid" : 1080,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-01-08 03:57:07.1351 -0800",
  "procStartAbsTime" : 297134050718,
  "procExitAbsTime" : 297134255269,
  "procName" : "ShiasTransportation",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/AE358DAA-C043-418A-AC08-737EBD6B7F92\/ShiasTransportation.app\/ShiasTransportation",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"com.shiasTransportation.driverapp","DTAppStoreToolsBuild":"17C53"},
  "storeInfo" : {"itemID":"6757448640","deviceIdentifierForVendor":"F0183446-E8DF-4039-B373-E25803AAB6AE","thirdParty":true,"softwareVersionExternalIdentifier":"881262520"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.shiasTransportation.driverapp",
  "crashReporterKey" : "6c0786303d79ff80713154646dd1239bacb9a08e",
  "lowPowerMode" : 1,
  "appleIntelligenceStatus" : {"state":"available"},
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.shiasTransportation.driverapp",
  "codeSigningTeamID" : "BG9FQ48JQ4",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"AByhTgCoMW4DACYeY0AA0QRoYzglaGM4gAAFy8ADX9YwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQuS\/5e\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "bootSessionUUID" : "7A9B246A-B67C-426E-A2AC-E5DAB2D8DB15",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/CorePaymentCard.framework\/CorePaymentCard","Referenced from: <18154C6B-0299-3ACA-9301-A91B68B07D48> \/Volumes\/VOLUME\/*\/ShiasTransportation.app\/Frameworks\/SquareInAppPaymentsSDK.framework\/SquareInAppPaymentsSDK","Reason: tried: '\/usr\/lib\/swift\/CorePaymentCard.framework\/CorePaymentCard' (no such file, not in dyld cache), '\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/swift\/CorePaymentCard.framework\/CorePaymentCard' (no such file), '\/usr\/lib\/swift\/CorePaymentCard.framework\/CorePaymentCard' (no such file, not in dyld cache), '\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/swift\/CorePaymentCard.framework\/CorePaymentCard' (no such file), '\/private\/var\/containers\/Bundle\/Application\/AE358DAA-C043-418A-AC08-737EBD6B7F92\/ShiasTransportation.app\/Frameworks\/CorePaymentCard.framework\/CorePaymentCard' (no such file), '\/private\/var\/containers\/Bundle\/Application\/AE358DAA-C043-418A-AC08-737EBD6B7F92\/ShiasTransportation.app\/Frameworks\/CorePaymentCard.frame"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":187545,"threadState":{"x":[{"value":6},{"value":1},{"value":6098680784},{"value":240},{"value":6098679760},{"value":0},{"value":0},{"value":0},{"value":32},{"value":7155575231512641687},{"value":33744},{"value":8336195744},{"value":131072},{"value":6505308160},{"value":6},{"value":118},{"value":521},{"value":14617839971613177032},{"value":0},{"value":0},{"value":6098679760},{"value":240},{"value":6098680784},{"value":1},{"value":6},{"value":520552452},{"value":8339530200,"symbolLocation":0,"symbol":"mach_task_self_"},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6505881396},"cpsr":{"value":2147487744},"fp":{"value":6098679712},"sp":{"value":6098679648},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6505614740,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":306580,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":6},{"imageOffset":573236,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":6},{"imageOffset":573288,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":6},{"imageOffset":77900,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":312,"imageIndex":6},{"imageOffset":88884,"symbol":"dyld4::prepare(dyld4::APIs&, mach_o::Header const*)","symbolLocation":3984,"imageIndex":6},{"imageOffset":19928,"symbol":"start","symbolLocation":7036,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368187392,
    "size" : 1966080,
    "uuid" : "dcb30e1b-1b1a-37f2-890d-a249319a1357",
    "path" : "\/var\/containers\/Bundle\/Application\/AE358DAA-C043-418A-AC08-737EBD6B7F92\/ShiasTransportation.app\/ShiasTransportation",
    "name" : "ShiasTransportation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4387930112,
    "size" : 4440064,
    "uuid" : "76fbcee9-3517-30b3-9dc6-62c4e914e908",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/AE358DAA-C043-418A-AC08-737EBD6B7F92\/ShiasTransportation.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4373381120,
    "size" : 557056,
    "uuid" : "b35f1182-b82e-3372-8a74-a4fe502c0906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/AE358DAA-C043-418A-AC08-737EBD6B7F92\/ShiasTransportation.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372512768,
    "size" : 245760,
    "uuid" : "3a46b0cb-e3dc-3470-ae99-b27d306dbc7e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/AE358DAA-C043-418A-AC08-737EBD6B7F92\/ShiasTransportation.app\/Frameworks\/SquareBuyerVerificationSDK.framework\/SquareBuyerVerificationSDK",
    "name" : "SquareBuyerVerificationSDK"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376903680,
    "size" : 376832,
    "uuid" : "18154c6b-0299-3aca-9301-a91b68b07d48",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/AE358DAA-C043-418A-AC08-737EBD6B7F92\/ShiasTransportation.app\/Frameworks\/SquareInAppPaymentsSDK.framework\/SquareInAppPaymentsSDK",
    "name" : "SquareInAppPaymentsSDK"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4382310400,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/AE358DAA-C043-418A-AC08-737EBD6B7F92\/ShiasTransportation.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6505308160,
    "size" : 650040,
    "uuid" : "a4040d49-9446-38e5-842b-eb8f9c971c22",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6504169472,
  "size" : 5097930752,
  "uuid" : "ee892c9a-7471-382d-9daa-1c3876d0af8d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=2.0G resident=0K(0%) swapped_out_or_unallocated=2.0G(100%)\nWritable regions: Total=2304K written=80K(3%) resident=80K(3%) swapped_out=0K(0%) unallocated=2224K(97%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                         16K        1 \nStack                             1008K        1 \n__AUTH                            11.6M      950 \n__AUTH_CONST                     124.1M     1369 \n__CTF                               824        1 \n__DATA                            53.3M     1318 \n__DATA_CONST                      39.5M     1381 \n__DATA_DIRTY                      11.9M     1198 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       188.2M        7 \n__OBJC_RO                         83.9M        1 \n__OBJC_RW                         3149K        1 \n__TEXT                             1.8G     1399 \n__TPRO_CONST                       128K        2 \ndyld private memory               1040K        2 \npage table in kernel                80K        1 \n===========                     =======  ======= \nTOTAL                              2.3G     7634 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "f59252af07aa5a30db395c5905433abca365d6dc",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64b21a7351cbb02ce3442e4e",
      "factorPackIds" : [
        "6647f0f7b6a75d3dc32993e7"
      ],
      "deploymentId" : 240000042
    },
    {
      "rolloutId" : "68fbde36f576351f1378c5d5",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "e700c241-7065-43f7-8eb7-e28a94e25c36",
      "experimentId" : "686d94732ee4ac1a56129583",
      "deploymentId" : 400000008
    }
  ]
}
}
